{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "TokenKey": "GslfKe7QE0vYOl1VEIG2y1WipfzFnSpExMwIgn2S7q7Drfm2v2HmUySGn20VYkv6KVPh0KeH7dO2XUzcI1X3ZJn0W17B1eXhRgAe7BM3WXJDCUvZpNCDaYWqNQl53cxPl74m1TJIqUis7UBFzg537l3IAYr4KKEQapyJ8TRNPyil5a29Nwi7mXxxKwsipWPJvUJOTtqePBvGKFm97CSVC0GnjW2w2dXfOF2bMvOuWMsaDfOtD4eqIyGM5FSJuVYU1ROIIpSAt91TBJ4f1CUJceBRHT8QSU099SWi2c2kLBOi46uDHBQkm1V7nNP4o0QB75MV5ueu0loXhIyaTDpFNZX8pFNdzp5psPLV9xx6YdFI5X5TixJyPvJgYNryzvoF6R33BYGRLD1XPQOKtTvt2TA7fpExbFinEdBvQJoXX5bkDlHLmh2bkGJ8o3e1ntIGUWDuCxm7MQBiCMllaS3n1ThBM72GGOL8zSyyEo0ti62kzfmReOmpLDejfO5MELxr,"
}
